-- ============================================
-- Laboratorio Clínico SDA — Base de Datos
-- Importar desde phpMyAdmin
-- ============================================

CREATE DATABASE IF NOT EXISTS laboratorio_sda
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_spanish_ci;

USE laboratorio_sda;

-- Tabla de usuarios (panel admin)
CREATE TABLE IF NOT EXISTS usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  usuario VARCHAR(50) NOT NULL UNIQUE,
  contrasena VARCHAR(100) NOT NULL
);

-- Tabla principal: pacientes
CREATE TABLE IF NOT EXISTS pacientes (
  id INT AUTO_INCREMENT PRIMARY KEY,
  rut VARCHAR(12) NOT NULL UNIQUE,
  nombre VARCHAR(80) NOT NULL,
  apellido VARCHAR(80) NOT NULL,
  fecha_nacimiento DATE,
  telefono VARCHAR(20),
  correo VARCHAR(100)
);

-- ── Datos de prueba: usuarios ────────────────────────────
INSERT INTO usuarios (usuario, contrasena) VALUES
  ('admin', 'admin123'),
  ('sda', 'sda2024');

-- ── Datos de prueba: pacientes ───────────────────────────
INSERT INTO pacientes (rut, nombre, apellido, fecha_nacimiento, telefono, correo) VALUES
  ('12345678-9', 'Ana', 'González',  '1985-03-15', '+56912345678', 'ana.gonzalez@correo.cl'),
  ('98765432-1', 'Carlos', 'Muñoz',  '1990-07-22', '+56987654321', 'carlos.munoz@correo.cl'),
  ('11111111-1', 'María', 'López',   '2000-11-05', '+56911111111', 'maria.lopez@correo.cl');
